{
  "lastChangelogVersion": "0.83.0",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:github.com/javonmcgilberry/context-mode@19b8f73e757eda6b71502f3e64ca5eecd1bfc7c0",
    "git:github.com/javonmcgilberry/pi-subagents@35f4bafd8b8f1914b3b95adf32ce76a98b7a38a2",
    "npm:pi-intercom",
    "npm:pi-anthropic-oauth",
    "npm:pi-cursor-sdk",
    "npm:@howaboua/pi-codex-conversion",
    {
      "source": "npm:@howaboua/pi-explore-subagents",
      "extensions": []
    },
    "npm:@howaboua/pi-auto-trees",
    "npm:@howaboua/pi-cache-hit-predictor",
    "npm:@howaboua/pi-smart-btw",
    "npm:pi-lens",
    "npm:pi-agent-browser-native",
    "git:github.com/EveryInc/compound-engineering-plugin",
    "npm:pi-ask-user",
    "./packages/prewalk",
    "npm:@petechu/pi-extension-toggle",
    "npm:@vanillagreen/pi-tool-renderer",
    "npm:@vanillagreen/pi-extension-manager",
    "npm:@kliebhan/pi-prompt-autocomplete",
    "npm:@davecodes/pi-skill-tags",
    "npm:pi-fzf",
    "npm:@juicesharp/rpiv-warp"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna",
    "anthropic/claude-sonnet-5",
    "anthropic/claude-opus-5",
    "anthropic/claude-opus-4-8",
    "cursor/grok-4.5:fast",
    "cursor/grok-4.5"
  ],
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true,
    "reserveTokens": 65536,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true
  },
  "subagents": {
    "agentOverrides": {
      "worker": {
        "defaultContext": "fork",
        "acceptanceRole": "writer"
      },
      "reviewer": {
        "defaultContext": "fresh",
        "acceptanceRole": "read-only"
      }
    },
    "defaultModel": "openai-codex/gpt-5.6-luna:high"
  },
  "showCacheMissNotices": true,
  "vstack": {
    "extensionManager": {
      "disabledItems": [
        "package:@howaboua/pi-explore-subagents"
      ],
      "config": {
        "@vanillagreen/pi-tool-renderer": {
          "readOutputMode": "summary",
          "searchOutputMode": "count",
          "bashOutputMode": "summary",
          "mcpOutputMode": "summary"
        }
      }
    }
  }
}
